#cloud-config

users:
  - name: ${user}
    passwd: ${user_password}
    groups: 
      - sudo
    shell: /bin/bash
    ssh_authorized_keys:
      - ${user_pub_key}
    sudo: ALL=(ALL) NOPASSWD:ALL

hostname: ${hostname}
timezone: ${timezone}

package_update: true
package_upgrade: true

packages:
  - qemu-guest-agent
  - net-tools
  - ca-certificates
  - curl
  - gpg
  - open-iscsi
  - jq
  - nfs-utils
  - cifs-utils

runcmd:
  - systemctl restart systemd-sysctl
  - echo "127.0.0.1  ${hostname}" >> /etc/hosts
  - localectl set-locale LANG=en_US.UTF-8
  # install kubesolo via install script
  - curl -sfL https://get.kubesolo.io | sudo sh -
  # wait for file creation of kubeconfig
  - while [ ! -f /var/lib/kubesolo/pki/admin/admin.kubeconfig ]; do sleep 1; done
  - cp /var/lib/kubesolo/pki/admin/admin.kubeconfig /tmp/admin.kubeconfig
  - chmod 777 /tmp/admin.kubeconfig
  # enable qemu-guest-agent and let terraform know the system is ready
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent